\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.3}\protected@file@percent }
\citation{ITU}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec: overview}{{1.1.1}{8}{Overview}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mesh network}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic block diagram of a mesh network}}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Basic block diagram of a mesh network}{{1.1}{10}{Basic block diagram of a mesh network}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware Consideration}{10}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rough circuit diagram for project}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Rough circuit diagram for project}{{1.2}{11}{Rough circuit diagram for project}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensor considerations}{11}{subsection.1.2.1}\protected@file@percent }
\citation{Eirrean}
\@writefile{toc}{\contentsline {subsubsection}{Temperature \& Humidity sensor}{12}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Highest shader air Met Eireann(13$^{th}$ June 2023)}}{12}{table.caption.9}\protected@file@percent }
\newlabel{Highest shader air Met eirrean}{{1.1}{12}{Highest shader air Met Eireann(13$^{th}$ June 2023)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Lowest shader air Met Eireann(13$^{th}$ June 2023)}}{12}{table.caption.10}\protected@file@percent }
\newlabel{Lowest shader air Met eirrean}{{1.2}{12}{Lowest shader air Met Eireann(13$^{th}$ June 2023)}{table.caption.10}{}}
\citation{eirrean2}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Realtive Humidity(\%) according to met eirrean}}{13}{table.caption.11}\protected@file@percent }
\newlabel{Realtive Humidity according to met eirrean}{{1.3}{13}{Realtive Humidity(\%) according to met eirrean}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparing of temperature sensors}}{13}{table.caption.12}\protected@file@percent }
\newlabel{Comparing of temperature sensors}{{1.4}{13}{Comparing of temperature sensors}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparing DHT22 and DHT11}}{13}{table.caption.13}\protected@file@percent }
\newlabel{Compareing DHT22 and DHT11}{{1.5}{13}{Comparing DHT22 and DHT11}{table.caption.13}{}}
\citation{sparkfun}
\newlabel{Interface for DHT22}{{1.3a}{14}{Interface for DHT22}{figure.caption.14}{}}
\newlabel{sub@Interface for DHT22}{{a}{14}{Interface for DHT22}{figure.caption.14}{}}
\newlabel{Sychematic for DHT22 revised}{{1.3b}{14}{Schematic for DHT22}{figure.caption.14}{}}
\newlabel{sub@Sychematic for DHT22 revised}{{b}{14}{Schematic for DHT22}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Light sensor}{14}{section*.15}\protected@file@percent }
\citation{wiki_2023}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Illuminates values}}{15}{table.caption.16}\protected@file@percent }
\newlabel{Illuminates values}{{1.6}{15}{Illuminates values}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces table of light sensors}}{15}{table.caption.17}\protected@file@percent }
\newlabel{table of light sensors}{{1.7}{15}{table of light sensors}{table.caption.17}{}}
\citation{DFR0026}
\citation{micros}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interface for DFR0026}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{Interface for DFR0026}{{1.4}{16}{Interface for DFR0026}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motion sensor}{16}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Motion sensor components}}{16}{table.caption.20}\protected@file@percent }
\newlabel{Motion sensor components}{{1.8}{16}{Motion sensor components}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interface for AS312}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{Interface for AS312}{{1.5}{17}{Interface for AS312}{figure.caption.21}{}}
\newlabel{Pinout of AS312}{{\caption@xref {Pinout of AS312}{ on input line 271}}{17}{Motion sensor}{figure.caption.22}{}}
\citation{freewave}
\citation{ada}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Radio Module}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Radio modules found in research}}{18}{table.caption.23}\protected@file@percent }
\newlabel{Radio modules found in research}{{1.9}{18}{Radio modules found in research}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ADC Considerations}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{Adc section}{{1.2.3}{18}{ADC Considerations}{subsection.1.2.3}{}}
\citation{RS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic for MCP3008}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{Schematic for MCP3008}{{1.6}{19}{Schematic for MCP3008}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Camera}{19}{subsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Camera module}}{19}{table.caption.26}\protected@file@percent }
\newlabel{Camera module}{{1.10}{19}{Camera module}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces mirco SDs in consirdation}}{20}{table.caption.27}\protected@file@percent }
\newlabel{mirco SDs in consirdation}{{1.11}{20}{mirco SDs in consirdation}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Memory module}{20}{subsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Memory usb to consider}}{20}{table.caption.28}\protected@file@percent }
\newlabel{Memory usb to consider}{{1.12}{20}{Memory usb to consider}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Battery}{20}{subsection.1.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces battery considerations}}{21}{table.caption.29}\protected@file@percent }
\newlabel{battery considerations}{{1.13}{21}{battery considerations}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Arduino vs PI Consideration }{21}{subsection.1.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Advantages /Disadvantages of Arduino vs pi}}{21}{table.caption.30}\protected@file@percent }
\newlabel{Advantages /Disadvantages of Arduino vs pi}{{1.14}{21}{Advantages /Disadvantages of Arduino vs pi}{table.caption.30}{}}
