\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Example code for DHT2}}{25}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Example code for AS312}}{26}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces ADC code}}{26}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces example code for camera}}{27}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces sample code for turning sensor data into a data}}{28}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces example code for storing directory}}{28}{lstlisting.1.6}%
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces sample test intial code}}{36}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces sample test for DHT22}}{36}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces unit test for DFR0026 and MCP3008}}{37}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces unit test for AS312}}{37}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces camera unit test}}{38}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces si powerd SD snippnet}}{38}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces DHT22code}}{43}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces code for AS312}}{45}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces DHT22 unit test}}{46}{lstlisting.B.1}%
