\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setup of raspberry pi}{7}{section.1.2}\protected@file@percent }
\citation{sparkfun}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Collection Methods}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software Module Development}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sensors}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DHT22}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AS312}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ADC}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Camera}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Memory Mangement}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}TDD}{8}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DHT22}{9}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces sample test intial code}}{9}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces sample test for DHT22}}{9}{lstlisting.1.2}\protected@file@percent }
\citation{ada}
\citation{Camera}
\@writefile{toc}{\contentsline {subsubsection}{DFR0026 \& MCP3008}{10}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces unit test for DFR0026 and MCP3008}}{10}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AS312}{10}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces unit test for AS312}}{10}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi VR 220 Camera}{10}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces camera unit test}}{11}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Li-polymer Battery HAT}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{memory moduldes }{11}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces si powerd SD snippnet}}{11}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MM2 Series 900 MHz}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit test iterations}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{conculsion}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hardware updates}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Analysis Methods}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ethical Considerations}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Validity and Reliability}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Limitations and Delimitations}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Timeline}{12}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recorded data from sensors}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DHT22}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results during protypeing}{13}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Recorded data from DHT22 on the March 13, 2024}}{13}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Recorded data from DHT22 on the March 13, 2024}{{2.1}{13}{Recorded data from DHT22 on the \today }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces unit test message for DHT22 module}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{unit test message for DHT22 module}{{2.1}{13}{unit test message for DHT22 module}{figure.caption.19}{}}
\bibstyle{ieeetr}
\bibdata{References.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AS312}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results during protype}{14}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Recorded data from AS312 on the March 13, 2024}}{14}{table.caption.21}\protected@file@percent }
\newlabel{Recorded data from AS312 on the March 13, 2024}{{2.2}{14}{Recorded data from AS312 on the \today }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DFR0026}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results during protypes}{14}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Recorded data from DFR0026 on the March 13, 2024}}{14}{table.caption.23}\protected@file@percent }
\newlabel{Recorded data from DFR0026 on the March 13, 2024}{{2.3}{14}{Recorded data from DFR0026 on the \today }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Raspberry Pi VR 220}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results during portotypeing}{14}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A photo from March 13, 2024}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{A photo from March 13, 2024}{{2.2}{14}{A photo from \today }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recorded data from transciver}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recorded data from mesh network}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix A}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Scripts}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sensor Scripts}{16}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}DHT22}{16}{subsection.A.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces DHT22code}}{16}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}AS312}{18}{subsection.A.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces code for AS312}}{18}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}TDD Script}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}DHT22}{19}{subsection.B.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces DHT22 unit test}}{19}{lstlisting.B.1}\protected@file@percent }
\gdef \@abspage@last{19}
