\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces sample test intial code}}{16}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces sample test for DHT22}}{17}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces unit test for DFR0026 and MCP3008}}{17}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces unit test for AS312}}{18}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces camera unit test}}{18}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces si powerd SD snippnet}}{19}{lstlisting.1.6}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces DHT22code}}{26}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces code for AS312}}{28}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Code for ADC}}{29}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Code for DFR00026}}{36}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Code for Camera}}{37}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Code for memory mangement}}{38}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces DHT22 unit test}}{40}{lstlisting.B.1}%
