\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Highest shader air Met Eireann(13$^{th}$ June 2023)}}{6}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Lowest shader air Met Eireann(13$^{th}$ June 2023)}}{6}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Realtive Humidity(\%) according to met eirrean}}{6}{table.caption.10}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparing of temperature sensors}}{6}{table.caption.11}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Comparing DHT22 and DHT11}}{7}{table.caption.12}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Illuminates values}}{8}{table.caption.15}%
\contentsline {table}{\numberline {2.7}{\ignorespaces table of light sensors}}{8}{table.caption.16}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Motion sensor components}}{9}{table.caption.19}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Radio modules found in research}}{11}{table.caption.22}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Camera module}}{12}{table.caption.25}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Memory usb to consider}}{13}{table.caption.26}%
\contentsline {table}{\numberline {2.12}{\ignorespaces battery considerations}}{13}{table.caption.27}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Advantages /Disadvantages of Arduino vs pi}}{14}{table.caption.28}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Table of Raspberry Pi's}}{14}{table.caption.30}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Advantages and Disadvantages of LoRa and ZigBee}}{25}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
