\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.3}\protected@file@percent }
\citation{ITU}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec: overview}{{1.1.1}{8}{Overview}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mesh network}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic block diagram of a mesh network}}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Basic block diagram of a mesh network}{{1.1}{10}{Basic block diagram of a mesh network}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware Consideration}{10}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rough circuit diagram for project}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Rough circuit diagram for project}{{1.2}{11}{Rough circuit diagram for project}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensor considerations}{11}{subsection.1.2.1}\protected@file@percent }
\citation{Eirrean}
\@writefile{toc}{\contentsline {subsubsection}{Temperature \& Humidity sensor}{12}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Highest shader air Met Eireann(13$^{th}$ June 2023)}}{12}{table.caption.9}\protected@file@percent }
\newlabel{Highest shader air Met eirrean}{{1.1}{12}{Highest shader air Met Eireann(13$^{th}$ June 2023)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Lowest shader air Met Eireann(13$^{th}$ June 2023)}}{12}{table.caption.10}\protected@file@percent }
\newlabel{Lowest shader air Met eirrean}{{1.2}{12}{Lowest shader air Met Eireann(13$^{th}$ June 2023)}{table.caption.10}{}}
\citation{eirrean2}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Realtive Humidity(\%) according to met eirrean}}{13}{table.caption.11}\protected@file@percent }
\newlabel{Realtive Humidity according to met eirrean}{{1.3}{13}{Realtive Humidity(\%) according to met eirrean}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparing of temperature sensors}}{13}{table.caption.12}\protected@file@percent }
\newlabel{Comparing of temperature sensors}{{1.4}{13}{Comparing of temperature sensors}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparing DHT22 and DHT11}}{13}{table.caption.13}\protected@file@percent }
\newlabel{Compareing DHT22 and DHT11}{{1.5}{13}{Comparing DHT22 and DHT11}{table.caption.13}{}}
\citation{sparkfun}
\newlabel{Interface for DHT22}{{1.3a}{14}{Interface for DHT22}{figure.caption.14}{}}
\newlabel{sub@Interface for DHT22}{{a}{14}{Interface for DHT22}{figure.caption.14}{}}
\newlabel{Sychematic for DHT22 revised}{{1.3b}{14}{Schematic for DHT22}{figure.caption.14}{}}
\newlabel{sub@Sychematic for DHT22 revised}{{b}{14}{Schematic for DHT22}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Light sensor}{14}{section*.15}\protected@file@percent }
\citation{wiki_2023}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Illuminates values}}{15}{table.caption.16}\protected@file@percent }
\newlabel{Illuminates values}{{1.6}{15}{Illuminates values}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces table of light sensors}}{15}{table.caption.17}\protected@file@percent }
\newlabel{table of light sensors}{{1.7}{15}{table of light sensors}{table.caption.17}{}}
\citation{DFR0026}
\citation{micros}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interface for DFR0026}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{Interface for DFR0026}{{1.4}{16}{Interface for DFR0026}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motion sensor}{16}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Motion sensor components}}{16}{table.caption.20}\protected@file@percent }
\newlabel{Motion sensor components}{{1.8}{16}{Motion sensor components}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interface for AS312}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{Interface for AS312}{{1.5}{17}{Interface for AS312}{figure.caption.21}{}}
\newlabel{Pinout of AS312}{{\caption@xref {Pinout of AS312}{ on input line 271}}{17}{Motion sensor}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor connections}{17}{section*.23}\protected@file@percent }
\citation{freewave}
\citation{ada}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Radio Module}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Radio modules found in research}}{18}{table.caption.24}\protected@file@percent }
\newlabel{Radio modules found in research}{{1.9}{18}{Radio modules found in research}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ADC Considerations}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{Adc section}{{1.2.3}{18}{ADC Considerations}{subsection.1.2.3}{}}
\citation{RS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic for MCP3008}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{Schematic for MCP3008}{{1.6}{19}{Schematic for MCP3008}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Camera}{19}{subsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Camera module}}{19}{table.caption.27}\protected@file@percent }
\newlabel{Camera module}{{1.10}{19}{Camera module}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces mirco SDs in consirdation}}{20}{table.caption.28}\protected@file@percent }
\newlabel{mirco SDs in consirdation}{{1.11}{20}{mirco SDs in consirdation}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Memory module}{20}{subsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Memory usb to consider}}{20}{table.caption.29}\protected@file@percent }
\newlabel{Memory usb to consider}{{1.12}{20}{Memory usb to consider}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Battery}{20}{subsection.1.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces battery considerations}}{21}{table.caption.30}\protected@file@percent }
\newlabel{battery considerations}{{1.13}{21}{battery considerations}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Arduino vs PI Consideration }{21}{subsection.1.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Advantages /Disadvantages of Arduino vs pi}}{21}{table.caption.31}\protected@file@percent }
\newlabel{Advantages /Disadvantages of Arduino vs pi}{{1.14}{21}{Advantages /Disadvantages of Arduino vs pi}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picking a Raspberry Pi}{22}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Table of Raspberry Pi's}}{22}{table.caption.33}\protected@file@percent }
\newlabel{Table of Raspberry Pi's}{{1.15}{22}{Table of Raspberry Pi's}{table.caption.33}{}}
\newlabel{Pinout for the pi}{{\caption@xref {Pinout for the pi}{ on input line 532}}{22}{Picking a Raspberry Pi}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picking an PI OS}{22}{section*.35}\protected@file@percent }
\newlabel{pi os}{{1.2.7}{22}{Picking an PI OS}{section*.35}{}}
\citation{projects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Conclusion}{23}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software considerations}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Raspberry pi OS}{23}{subsection.1.3.1}\protected@file@percent }
\newlabel{pi os}{{1.3.1}{23}{Raspberry pi OS}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sensor code}{24}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DHT22}{24}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Example code for DHT2}}{25}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AS312}{25}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Example code for AS312}}{26}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFR0026}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MCP3008}{26}{subsection.1.3.3}\protected@file@percent }
\newlabel{adc code}{{1.3.3}{26}{MCP3008}{Item.123}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces ADC code}}{26}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Raspberry Pi VR 220 Camera}{27}{subsection.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces example code for camera}}{27}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}MM2 Series 900 MHz}{27}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}code structure}{27}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}File structure}{27}{subsection.1.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces sample code for turning sensor data into a data}}{28}{lstlisting.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces example code for storing directory}}{28}{lstlisting.1.6}\protected@file@percent }
\newlabel{TDD sample bash}{{1.3.7}{28}{File structure}{lstnumber.1.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Test Driven devolmponet}{29}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Attenuation}{29}{section.1.4}\protected@file@percent }
\citation{Savage}
\citation{ITU}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Silver Maple in-leaf excess attenuation for the line of trees geometry (receiver antenna height: 3.5 m, SAVAGE ET AL.pg.7}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{Silver Maple in-leaf excess attenuation for the line of trees geometry (receiver antenna height: 3.5 m, SAVAGE ET AL.pg.7}{{1.7}{30}{Silver Maple in-leaf excess attenuation for the line of trees geometry (receiver antenna height: 3.5 m, SAVAGE ET AL.pg.7}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Specific attenuation due to woodland (Recommendation ITU-R P.833-7 (02/2012) Attenuation in vegetation pg.5}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{Specific attenuation due to woodland (Recommendation ITU-R P.833-7 (02/2012) Attenuation in vegetation pg.5}{{1.8}{30}{Specific attenuation due to woodland (Recommendation ITU-R P.833-7 (02/2012) Attenuation in vegetation pg.5}{figure.caption.40}{}}
\citation{Sabetahd_Mousavi_Ghasemi_Vafaei_Poursorkhabi_Mohammadzadeh_Zandi_2022}
\citation{lunken}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Predicted attenuation due to rain for the region, which is measured by using the ITU standards,(Source: Hindawi(2014))}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{Predicted attenuation due to rain for the region, which is measured by using the ITU standards,(source: Hindawi(2014))}{{1.9}{31}{Predicted attenuation due to rain for the region, which is measured by using the ITU standards,(Source: Hindawi(2014))}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Absorption of water}{31}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces absorption of water}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{absorption of water}{{1.10}{31}{absorption of water}{figure.caption.42}{}}
\citation{chen}
\citation{Gavra_Pop_Dobra_2023}
\citation{zhao}
\citation{Daniel}
\citation{Anna}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}mesh network considerations}{32}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Advantages and Disadvantages of LoRa and ZigBee}}{32}{table.caption.43}\protected@file@percent }
\newlabel{tab:lora_zigbee}{{1.16}{32}{Advantages and Disadvantages of LoRa and ZigBee}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Review key of research Papers}{32}{section.1.6}\protected@file@percent }
\citation{ITU}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{33}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setup of raspberry pi}{34}{section.2.2}\protected@file@percent }
\citation{sparkfun}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Collection Methods}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Module Development}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sensors}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DHT22}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AS312}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ADC}{35}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Camera}{35}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Memory Mangement}{35}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}TDD}{35}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DHT22}{36}{section*.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces sample test intial code}}{36}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces sample test for DHT22}}{36}{lstlisting.2.2}\protected@file@percent }
\citation{ada}
\citation{Camera}
\@writefile{toc}{\contentsline {subsubsection}{DFR0026 \& MCP3008}{37}{section*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces unit test for DFR0026 and MCP3008}}{37}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AS312}{37}{section*.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces unit test for AS312}}{37}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi VR 220 Camera}{37}{section*.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces camera unit test}}{38}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Li-polymer Battery HAT}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{memory moduldes }{38}{section*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces si powerd SD snippnet}}{38}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MM2 Series 900 MHz}{38}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit test iterations}{38}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{conculsion}{38}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hardware updates}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Analysis Methods}{39}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ethical Considerations}{39}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Validity and Reliability}{39}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Limitations and Delimitations}{39}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Timeline}{39}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recorded data from sensors}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DHT22}{40}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results during protypeing}{40}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recorded data from DHT22 on the March 7, 2024}}{40}{table.caption.56}\protected@file@percent }
\newlabel{Recorded data from DHT22 on the March 7, 2024}{{3.1}{40}{Recorded data from DHT22 on the \today }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces unit test message for DHT22 module}}{40}{figure.caption.57}\protected@file@percent }
\newlabel{unit test message for DHT22 module}{{3.1}{40}{unit test message for DHT22 module}{figure.caption.57}{}}
\bibstyle{ieeetr}
\bibdata{References.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AS312}{41}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results during protype}{41}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Recorded data from AS312 on the March 7, 2024}}{41}{table.caption.59}\protected@file@percent }
\newlabel{Recorded data from AS312 on the March 7, 2024}{{3.2}{41}{Recorded data from AS312 on the \today }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}DFR0026}{41}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results during protypes}{41}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Recorded data from DFR0026 on the March 7, 2024}}{41}{table.caption.61}\protected@file@percent }
\newlabel{Recorded data from DFR0026 on the March 7, 2024}{{3.3}{41}{Recorded data from DFR0026 on the \today }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Raspberry Pi VR 220}{41}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results during portotypeing}{41}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A photo from March 7, 2024}}{41}{figure.caption.63}\protected@file@percent }
\newlabel{A photo from March 7, 2024}{{3.2}{41}{A photo from \today }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recorded data from transciver}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recorded data from mesh network}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix A}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Scripts}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sensor Scripts}{43}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}DHT22}{43}{subsection.A.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces DHT22code}}{43}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}AS312}{45}{subsection.A.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces code for AS312}}{45}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}TDD Script}{46}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}DHT22}{46}{subsection.B.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces DHT22 unit test}}{46}{lstlisting.B.1}\protected@file@percent }
\gdef \@abspage@last{46}
