\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{3}{chapter*.2}%
\contentsline {chapter}{List of Tables}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work }{6}{chapter.6}%
\contentsline {chapter}{Bibliography}{6}{chapter.6}%
\contentsline {chapter}{Bibliography}{7}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Appendix A}{8}{appendix.A}%
\contentsline {chapter}{\numberline {B}Python Scripts}{9}{appendix.B}%
\contentsline {chapter}{\numberline {C}Bash scripts}{10}{appendix.C}%
