\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic block diagram of a mesh network}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Rough circuit diagram for project}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Interface for DFR0026}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Interface for AS312}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic for MCP3008}}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Silver Maple in-leaf excess attenuation for the line of trees geometry (receiver antenna height: 3.5 m, SAVAGE ET AL.pg.7}}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Specific attenuation due to woodland (Recommendation ITU-R P.833-7 (02/2012) Attenuation in vegetation pg.5}}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Predicted attenuation due to rain for the region, which is measured by using the ITU standards,(Source: Hindawi(2014))}}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces absorption of water}}{30}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
