\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Highest shader air Met Eireann(13$^{th}$ June 2023)}}{6}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Lowest shader air Met Eireann(13$^{th}$ June 2023)}}{6}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Realtive Humidity(\%) according to met eirrean}}{7}{table.caption.11}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparing of temperature sensors}}{7}{table.caption.12}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Comparing DHT22 and DHT11}}{7}{table.caption.13}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Illuminates values}}{9}{table.caption.16}%
\contentsline {table}{\numberline {2.7}{\ignorespaces table of light sensors}}{9}{table.caption.17}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Motion sensor components}}{10}{table.caption.20}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Radio modules found in research}}{12}{table.caption.23}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Camera module}}{13}{table.caption.26}%
\contentsline {table}{\numberline {2.11}{\ignorespaces mirco SDs in consirdation}}{14}{table.caption.27}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Memory usb to consider}}{14}{table.caption.28}%
\contentsline {table}{\numberline {2.13}{\ignorespaces battery considerations}}{14}{table.caption.29}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Advantages /Disadvantages of Arduino vs pi}}{15}{table.caption.30}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Table of Raspberry Pi's}}{16}{table.caption.32}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Advantages and Disadvantages of LoRa and ZigBee}}{26}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
