\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ITU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec: overview}{{2.1.1}{2}{Overview}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mesh network}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic block diagram of a mesh network}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Basic block diagram of a mesh network}{{2.1}{4}{Basic block diagram of a mesh network}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Consideration}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rough circuit diagram for project}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Rough circuit diagram for project}{{2.2}{5}{Rough circuit diagram for project}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor considerations}{5}{subsection.2.2.1}\protected@file@percent }
\citation{Eirrean}
\@writefile{toc}{\contentsline {subsubsection}{Temperature \& Humidity sensor}{6}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Highest shader air Met Eireann(13$^{th}$ June 2023)}}{6}{table.caption.9}\protected@file@percent }
\newlabel{Highest shader air Met eirrean}{{2.1}{6}{Highest shader air Met Eireann(13$^{th}$ June 2023)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lowest shader air Met Eireann(13$^{th}$ June 2023)}}{6}{table.caption.10}\protected@file@percent }
\newlabel{Lowest shader air Met eirrean}{{2.2}{6}{Lowest shader air Met Eireann(13$^{th}$ June 2023)}{table.caption.10}{}}
\citation{eirrean2}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Realtive Humidity(\%) according to met eirrean}}{7}{table.caption.11}\protected@file@percent }
\newlabel{Realtive Humidity according to met eirrean}{{2.3}{7}{Realtive Humidity(\%) according to met eirrean}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparing of temperature sensors}}{7}{table.caption.12}\protected@file@percent }
\newlabel{Comparing of temperature sensors}{{2.4}{7}{Comparing of temperature sensors}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparing DHT22 and DHT11}}{7}{table.caption.13}\protected@file@percent }
\newlabel{Compareing DHT22 and DHT11}{{2.5}{7}{Comparing DHT22 and DHT11}{table.caption.13}{}}
\citation{sparkfun}
\newlabel{Interface for DHT22}{{2.3a}{8}{Interface for DHT22}{figure.caption.14}{}}
\newlabel{sub@Interface for DHT22}{{a}{8}{Interface for DHT22}{figure.caption.14}{}}
\newlabel{Sychematic for DHT22 revised}{{2.3b}{8}{Schematic for DHT22}{figure.caption.14}{}}
\newlabel{sub@Sychematic for DHT22 revised}{{b}{8}{Schematic for DHT22}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Light sensor}{8}{section*.15}\protected@file@percent }
\citation{wiki_2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Illuminates values}}{9}{table.caption.16}\protected@file@percent }
\newlabel{Illuminates values}{{2.6}{9}{Illuminates values}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces table of light sensors}}{9}{table.caption.17}\protected@file@percent }
\newlabel{table of light sensors}{{2.7}{9}{table of light sensors}{table.caption.17}{}}
\citation{DFR0026}
\citation{micros}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface for DFR0026}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{Interface for DFR0026}{{2.4}{10}{Interface for DFR0026}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motion sensor}{10}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Motion sensor components}}{10}{table.caption.20}\protected@file@percent }
\newlabel{Motion sensor components}{{2.8}{10}{Motion sensor components}{table.caption.20}{}}
\citation{freewave}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface for AS312}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{Interface for AS312}{{2.5}{11}{Interface for AS312}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radio Module}{11}{section*.22}\protected@file@percent }
\citation{ada}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Radio modules found in research}}{12}{table.caption.23}\protected@file@percent }
\newlabel{Radio modules found in research}{{2.9}{12}{Radio modules found in research}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ADC Considerations}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{Adc section}{{2.2.2}{12}{ADC Considerations}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic for MCP3008}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{Schematic for MCP3008}{{2.6}{12}{Schematic for MCP3008}{figure.caption.25}{}}
\citation{RS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Camera}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Camera module}}{13}{table.caption.26}\protected@file@percent }
\newlabel{Camera module}{{2.10}{13}{Camera module}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Memory module}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces mirco SDs in consirdation}}{14}{table.caption.27}\protected@file@percent }
\newlabel{mirco SDs in consirdation}{{2.11}{14}{mirco SDs in consirdation}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Memory usb to consider}}{14}{table.caption.28}\protected@file@percent }
\newlabel{Memory usb to consider}{{2.12}{14}{Memory usb to consider}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Battery}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces battery considerations}}{15}{table.caption.29}\protected@file@percent }
\newlabel{battery considerations}{{2.13}{15}{battery considerations}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Arduino vs PI Consideration }{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Advantages /Disadvantages of Arduino vs pi}}{15}{table.caption.30}\protected@file@percent }
\newlabel{Advantages /Disadvantages of Arduino vs pi}{{2.14}{15}{Advantages /Disadvantages of Arduino vs pi}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picking a Raspberry Pi}{16}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Table of Raspberry Pi's}}{16}{table.caption.32}\protected@file@percent }
\newlabel{Table of Raspberry Pi's}{{2.15}{16}{Table of Raspberry Pi's}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picking an PI OS}{16}{section*.33}\protected@file@percent }
\newlabel{pi os}{{2.2.6}{16}{Picking an PI OS}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Conclusion}{16}{subsection.2.2.7}\protected@file@percent }
\citation{projects}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software considerations}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Raspberry pi OS}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{pi os}{{2.3.1}{17}{Raspberry pi OS}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensor code}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DHT22}{18}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Example code for DHT2}}{19}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AS312}{19}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Example code for AS312}}{20}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFR0026}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MCP3008}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{adc code}{{2.3.3}{20}{MCP3008}{Item.123}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces ADC code}}{20}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Raspberry Pi VR 220 Camera}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces example code for camera}}{21}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MM2 Series 900 MHz}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}code structure}{21}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}File structure}{22}{subsection.2.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces sample code for turning sensor data into a data}}{22}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces example code for storing directory}}{22}{lstlisting.2.6}\protected@file@percent }
\newlabel{TDD sample bash}{{2.3.7}{23}{File structure}{lstnumber.2.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Test Driven devolmponet}{23}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attenuation}{24}{section.2.4}\protected@file@percent }
\citation{Savage}
\citation{ITU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Silver Maple in-leaf excess attenuation for the line of trees geometry (receiver antenna height: 3.5 m, SAVAGE ET AL.pg.7}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{Silver Maple in-leaf excess attenuation for the line of trees geometry (receiver antenna height: 3.5 m, SAVAGE ET AL.pg.7}{{2.7}{25}{Silver Maple in-leaf excess attenuation for the line of trees geometry (receiver antenna height: 3.5 m, SAVAGE ET AL.pg.7}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Specific attenuation due to woodland (Recommendation ITU-R P.833-7 (02/2012) Attenuation in vegetation pg.5}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{Specific attenuation due to woodland (Recommendation ITU-R P.833-7 (02/2012) Attenuation in vegetation pg.5}{{2.8}{25}{Specific attenuation due to woodland (Recommendation ITU-R P.833-7 (02/2012) Attenuation in vegetation pg.5}{figure.caption.38}{}}
\citation{Sabetahd_Mousavi_Ghasemi_Vafaei_Poursorkhabi_Mohammadzadeh_Zandi_2022}
\citation{lunken}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Predicted attenuation due to rain for the region, which is measured by using the ITU standards,(Source: Hindawi(2014))}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{Predicted attenuation due to rain for the region, which is measured by using the ITU standards,(source: Hindawi(2014))}{{2.9}{26}{Predicted attenuation due to rain for the region, which is measured by using the ITU standards,(Source: Hindawi(2014))}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Absorption of water}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces absorption of water}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{absorption of water}{{2.10}{26}{absorption of water}{figure.caption.40}{}}
\citation{chen}
\citation{Gavra_Pop_Dobra_2023}
\citation{zhao}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}mesh network considerations}{27}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Advantages and Disadvantages of LoRa and ZigBee}}{27}{table.caption.41}\protected@file@percent }
\newlabel{tab:lora_zigbee}{{2.16}{27}{Advantages and Disadvantages of LoRa and ZigBee}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Review key of research Papers}{27}{section.2.6}\protected@file@percent }
\citation{Daniel}
\citation{Anna}
\citation{ITU}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{28}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Philosophy}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Approach}{29}{section.3.3}\protected@file@percent }
\citation{sparkfun}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Design}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Collection Methods}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unit testing}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DHT22}{30}{section*.42}\protected@file@percent }
\citation{ada}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces sample test intial code}}{31}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces sample test for DHT22}}{31}{lstlisting.3.2}\protected@file@percent }
\citation{Camera}
\@writefile{toc}{\contentsline {subsubsection}{DFR0026 \& MCP3008}{32}{section*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces unit test for DFR0026 and MCP3008}}{32}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AS312}{32}{section*.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces unit test for AS312}}{32}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi VR 220 Camera}{32}{section*.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces camera unit test}}{33}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Li-polymer Battery HAT}{33}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{memory moduldes }{33}{section*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces si powerd SD snippnet}}{33}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MM2 Series 900 MHz}{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{conculsion}{33}{section*.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Final draft test template}}{33}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Development}{34}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Data Analysis Methods}{34}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ethical Considerations}{34}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Validity and Reliability}{34}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Limitations and Delimitations}{34}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Timeline}{34}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{References.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work }{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Scripts}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appPythonScripts}{{B}{39}{Python Scripts}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bash scripts}{40}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appBashScripts}{{C}{40}{Bash scripts}{appendix.C}{}}
\gdef \@abspage@last{47}
