\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setup of raspberry pi}{7}{section.1.2}\protected@file@percent }
\citation{Wu_Liebeherr_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Additional Research}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ADC}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Radio module}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Do we need a radio standard?}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces protocol Wu used(wu\_lie et.al,2023:16705)}}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{protocol Wu used(wu_lie et.al,2023:16705)}{{1.1}{9}{protocol Wu used(wu\_lie et.al,2023:16705)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software Module Development}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sensors}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DHT22}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AS312}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ADC}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Camera}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Memory Mangement}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}TDD}{9}{subsection.1.4.5}\protected@file@percent }
\citation{sparkfun}
\@writefile{toc}{\contentsline {subsubsection}{DHT22}{10}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces sample test intial code}}{10}{lstlisting.1.1}\protected@file@percent }
\citation{ada}
\citation{Camera}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces sample test for DHT22}}{11}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFR0026 \& MCP3008}{11}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces unit test for DFR0026 and MCP3008}}{11}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AS312}{11}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces unit test for AS312}}{11}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi VR 220 Camera}{12}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces camera unit test}}{12}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Li-polymer Battery HAT}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{memory moduldes }{12}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces si powerd SD snippnet}}{12}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MM2 Series 900 MHz}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit test iterations}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{conculsion}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Collection Methods}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Analysis Methods}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ethical Considerations}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Validity and Reliability}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Limitations and Delimitations}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Timeline}{13}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recorded data from sensors}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DHT22}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results during protypeing}{14}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Recorded data from DHT22 on the March 21, 2024}}{14}{table.caption.20}\protected@file@percent }
\newlabel{Recorded data from DHT22 on the March 21, 2024}{{2.1}{14}{Recorded data from DHT22 on the \today }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces unit test message for DHT22 module}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{unit test message for DHT22 module}{{2.1}{14}{unit test message for DHT22 module}{figure.caption.21}{}}
\bibstyle{ieeetr}
\bibdata{References.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AS312}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results during protype}{15}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Recorded data from AS312 on the March 21, 2024}}{15}{table.caption.23}\protected@file@percent }
\newlabel{Recorded data from AS312 on the March 21, 2024}{{2.2}{15}{Recorded data from AS312 on the \today }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DFR0026}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results during protypes}{15}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Recorded data from DFR0026 on the March 21, 2024}}{15}{table.caption.25}\protected@file@percent }
\newlabel{Recorded data from DFR0026 on the March 21, 2024}{{2.3}{15}{Recorded data from DFR0026 on the \today }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Raspberry Pi VR 220}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results during portotypeing}{15}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A photo from March 21, 2024}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{A photo from March 21, 2024}{{2.2}{15}{A photo from \today }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recorded data from transciver}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recorded data from mesh network}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix A}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Scripts}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sensor Scripts}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}DHT22}{17}{subsection.A.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces DHT22code}}{17}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}AS312}{19}{subsection.A.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces code for AS312}}{19}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}ADC}{20}{subsection.A.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Code for ADC}}{20}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}DFR0026}{27}{subsection.A.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Code for DFR00026}}{27}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Camera}{28}{subsection.A.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Code for Camera}}{28}{lstlisting.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Memory mangement}{29}{subsection.A.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Code for memory mangement}}{29}{lstlisting.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}TDD Script}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}DHT22}{31}{subsection.B.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces DHT22 unit test}}{31}{lstlisting.B.1}\protected@file@percent }
\gdef \@abspage@last{31}
