\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}\protected@file@percent }
\citation{ITU}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec: overview}{{1.1.1}{7}{Overview}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mesh network}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic block diagram of a mesh network}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Basic block diagram of a mesh network}{{1.1}{9}{Basic block diagram of a mesh network}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware Consideration}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rough circuit diagram for project}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Rough circuit diagram for project}{{1.2}{10}{Rough circuit diagram for project}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensor considerations}{10}{subsection.1.2.1}\protected@file@percent }
\citation{Eirrean}
\@writefile{toc}{\contentsline {subsubsection}{Temperature \& Humidity sensor}{11}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Highest shader air Met Eireann(13$^{th}$ June 2023)}}{11}{table.caption.9}\protected@file@percent }
\newlabel{Highest shader air Met eirrean}{{1.1}{11}{Highest shader air Met Eireann(13$^{th}$ June 2023)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Lowest shader air Met Eireann(13$^{th}$ June 2023)}}{11}{table.caption.10}\protected@file@percent }
\newlabel{Lowest shader air Met eirrean}{{1.2}{11}{Lowest shader air Met Eireann(13$^{th}$ June 2023)}{table.caption.10}{}}
\citation{eirrean2}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Realtive Humidity(\%) according to met eirrean}}{12}{table.caption.11}\protected@file@percent }
\newlabel{Realtive Humidity according to met eirrean}{{1.3}{12}{Realtive Humidity(\%) according to met eirrean}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparing of temperature sensors}}{12}{table.caption.12}\protected@file@percent }
\newlabel{Comparing of temperature sensors}{{1.4}{12}{Comparing of temperature sensors}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparing DHT22 and DHT11}}{12}{table.caption.13}\protected@file@percent }
\newlabel{Compareing DHT22 and DHT11}{{1.5}{12}{Comparing DHT22 and DHT11}{table.caption.13}{}}
\citation{sparkfun}
\newlabel{Interface for DHT22}{{1.3a}{13}{Interface for DHT22}{figure.caption.14}{}}
\newlabel{sub@Interface for DHT22}{{a}{13}{Interface for DHT22}{figure.caption.14}{}}
\newlabel{Sychematic for DHT22 revised}{{1.3b}{13}{Schematic for DHT22}{figure.caption.14}{}}
\newlabel{sub@Sychematic for DHT22 revised}{{b}{13}{Schematic for DHT22}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Light sensor}{13}{section*.15}\protected@file@percent }
\citation{wiki_2023}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Illuminates values}}{14}{table.caption.16}\protected@file@percent }
\newlabel{Illuminates values}{{1.6}{14}{Illuminates values}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces table of light sensors}}{14}{table.caption.17}\protected@file@percent }
\newlabel{table of light sensors}{{1.7}{14}{table of light sensors}{table.caption.17}{}}
\citation{DFR0026}
\citation{micros}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interface for DFR0026}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{Interface for DFR0026}{{1.4}{15}{Interface for DFR0026}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motion sensor}{15}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Motion sensor components}}{15}{table.caption.20}\protected@file@percent }
\newlabel{Motion sensor components}{{1.8}{15}{Motion sensor components}{table.caption.20}{}}
\citation{freewave}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interface for AS312}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{Interface for AS312}{{1.5}{16}{Interface for AS312}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radio Module}{16}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Radio modules found in research}}{16}{table.caption.23}\protected@file@percent }
\newlabel{Radio modules found in research}{{1.9}{16}{Radio modules found in research}{table.caption.23}{}}
\citation{ada}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ADC Considerations}{17}{subsection.1.2.2}\protected@file@percent }
\newlabel{Adc section}{{1.2.2}{17}{ADC Considerations}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic for MCP3008}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{Schematic for MCP3008}{{1.6}{17}{Schematic for MCP3008}{figure.caption.25}{}}
\citation{RS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Camera}{18}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Camera module}}{18}{table.caption.26}\protected@file@percent }
\newlabel{Camera module}{{1.10}{18}{Camera module}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Memory module}{18}{subsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces mirco SDs in consirdation}}{19}{table.caption.27}\protected@file@percent }
\newlabel{mirco SDs in consirdation}{{1.11}{19}{mirco SDs in consirdation}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Memory usb to consider}}{19}{table.caption.28}\protected@file@percent }
\newlabel{Memory usb to consider}{{1.12}{19}{Memory usb to consider}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Battery}{19}{subsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces battery considerations}}{19}{table.caption.29}\protected@file@percent }
\newlabel{battery considerations}{{1.13}{19}{battery considerations}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Arduino vs PI Consideration }{19}{subsection.1.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Advantages /Disadvantages of Arduino vs pi}}{20}{table.caption.30}\protected@file@percent }
\newlabel{Advantages /Disadvantages of Arduino vs pi}{{1.14}{20}{Advantages /Disadvantages of Arduino vs pi}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picking a Raspberry Pi}{20}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Table of Raspberry Pi's}}{20}{table.caption.32}\protected@file@percent }
\newlabel{Table of Raspberry Pi's}{{1.15}{20}{Table of Raspberry Pi's}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picking an PI OS}{20}{section*.33}\protected@file@percent }
\newlabel{pi os}{{1.2.6}{20}{Picking an PI OS}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Conclusion}{20}{subsection.1.2.7}\protected@file@percent }
\citation{projects}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software considerations}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Raspberry pi OS}{21}{subsection.1.3.1}\protected@file@percent }
\newlabel{pi os}{{1.3.1}{21}{Raspberry pi OS}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sensor code}{22}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DHT22}{22}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Example code for DHT2}}{23}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AS312}{23}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Example code for AS312}}{24}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFR0026}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MCP3008}{24}{subsection.1.3.3}\protected@file@percent }
\newlabel{adc code}{{1.3.3}{24}{MCP3008}{Item.123}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces ADC code}}{24}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Raspberry Pi VR 220 Camera}{25}{subsection.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces example code for camera}}{25}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}MM2 Series 900 MHz}{25}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}code structure}{25}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}File structure}{25}{subsection.1.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces sample code for turning sensor data into a data}}{26}{lstlisting.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces example code for storing directory}}{26}{lstlisting.1.6}\protected@file@percent }
\newlabel{TDD sample bash}{{1.3.7}{26}{File structure}{lstnumber.1.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Test Driven devolmponet}{27}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Attenuation}{27}{section.1.4}\protected@file@percent }
\citation{Savage}
\citation{ITU}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Silver Maple in-leaf excess attenuation for the line of trees geometry (receiver antenna height: 3.5 m, SAVAGE ET AL.pg.7}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{Silver Maple in-leaf excess attenuation for the line of trees geometry (receiver antenna height: 3.5 m, SAVAGE ET AL.pg.7}{{1.7}{28}{Silver Maple in-leaf excess attenuation for the line of trees geometry (receiver antenna height: 3.5 m, SAVAGE ET AL.pg.7}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Specific attenuation due to woodland (Recommendation ITU-R P.833-7 (02/2012) Attenuation in vegetation pg.5}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{Specific attenuation due to woodland (Recommendation ITU-R P.833-7 (02/2012) Attenuation in vegetation pg.5}{{1.8}{28}{Specific attenuation due to woodland (Recommendation ITU-R P.833-7 (02/2012) Attenuation in vegetation pg.5}{figure.caption.38}{}}
\citation{Sabetahd_Mousavi_Ghasemi_Vafaei_Poursorkhabi_Mohammadzadeh_Zandi_2022}
\citation{lunken}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Predicted attenuation due to rain for the region, which is measured by using the ITU standards,(Source: Hindawi(2014))}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{Predicted attenuation due to rain for the region, which is measured by using the ITU standards,(source: Hindawi(2014))}{{1.9}{29}{Predicted attenuation due to rain for the region, which is measured by using the ITU standards,(Source: Hindawi(2014))}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Absorption of water}{29}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces absorption of water}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{absorption of water}{{1.10}{29}{absorption of water}{figure.caption.40}{}}
\citation{chen}
\citation{Gavra_Pop_Dobra_2023}
\citation{zhao}
\citation{Daniel}
\citation{Anna}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}mesh network considerations}{30}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Advantages and Disadvantages of LoRa and ZigBee}}{30}{table.caption.41}\protected@file@percent }
\newlabel{tab:lora_zigbee}{{1.16}{30}{Advantages and Disadvantages of LoRa and ZigBee}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Review key of research Papers}{30}{section.1.6}\protected@file@percent }
\citation{ITU}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{31}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setup of raspberry pi}{32}{section.2.2}\protected@file@percent }
\citation{sparkfun}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Collection Methods}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unit testing}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DHT22}{33}{section*.42}\protected@file@percent }
\citation{ada}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces sample test intial code}}{34}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces sample test for DHT22}}{34}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFR0026 \& MCP3008}{34}{section*.43}\protected@file@percent }
\citation{Camera}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces unit test for DFR0026 and MCP3008}}{35}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AS312}{35}{section*.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces unit test for AS312}}{35}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi VR 220 Camera}{35}{section*.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces camera unit test}}{35}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Li-polymer Battery HAT}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{memory moduldes }{35}{section*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces si powerd SD snippnet}}{36}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MM2 Series 900 MHz}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit test iterations}{36}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{conculsion}{36}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Development}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Analysis Methods}{36}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ethical Considerations}{36}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Validity and Reliability}{37}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Limitations and Delimitations}{37}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Timeline}{37}{section.2.10}\protected@file@percent }
