\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ITU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec: overview}{{2.1.1}{2}{Overview}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mesh network}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic block diagram of a mesh network}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Basic block diagram of a mesh network}{{2.1}{4}{Basic block diagram of a mesh network}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Consideration}{4}{section.2.2}\protected@file@percent }
\citation{Eirrean}
\citation{eirrean2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rough circuit diagram for project}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Rough circuit diagram for project}{{2.2}{5}{Rough circuit diagram for project}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor consideration}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperature \& Humidity sensor}{5}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Highest shader air Met Eireann(13$^{th}$ June 2023)}}{6}{table.caption.8}\protected@file@percent }
\newlabel{Highest shader air Met eirrean}{{2.1}{6}{Highest shader air Met Eireann(13$^{th}$ June 2023)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lowest shader air Met Eireann(13$^{th}$ June 2023)}}{6}{table.caption.9}\protected@file@percent }
\newlabel{Lowest shader air Met eirrean}{{2.2}{6}{Lowest shader air Met Eireann(13$^{th}$ June 2023)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Realtive Humidity(\%) according to met eirrean}}{6}{table.caption.10}\protected@file@percent }
\newlabel{Realtive Humidity according to met eirrean}{{2.3}{6}{Realtive Humidity(\%) according to met eirrean}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparing of temperature sensors}}{6}{table.caption.11}\protected@file@percent }
\newlabel{Comparing of temperature sensors}{{2.4}{6}{Comparing of temperature sensors}{table.caption.11}{}}
\citation{sparkfun}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparing DHT22 and DHT11}}{7}{table.caption.12}\protected@file@percent }
\newlabel{Compareing DHT22 and DHT11}{{2.5}{7}{Comparing DHT22 and DHT11}{table.caption.12}{}}
\newlabel{Interface for DHT22}{{2.3a}{7}{Interface for DHT22}{figure.caption.13}{}}
\newlabel{sub@Interface for DHT22}{{a}{7}{Interface for DHT22}{figure.caption.13}{}}
\newlabel{Sychematic for DHT22 revised}{{2.3b}{7}{Schematic for DHT22}{figure.caption.13}{}}
\newlabel{sub@Sychematic for DHT22 revised}{{b}{7}{Schematic for DHT22}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Light sensor}{7}{section*.14}\protected@file@percent }
\citation{wiki_2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Illuminates values}}{8}{table.caption.15}\protected@file@percent }
\newlabel{Illuminates values}{{2.6}{8}{Illuminates values}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces table of light sensors}}{8}{table.caption.16}\protected@file@percent }
\newlabel{table of light sensors}{{2.7}{8}{table of light sensors}{table.caption.16}{}}
\citation{DFR0026}
\citation{micros}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface for DFR0026}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{Interface for DFR0026}{{2.4}{9}{Interface for DFR0026}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motion sensor}{9}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Motion sensor components}}{9}{table.caption.19}\protected@file@percent }
\newlabel{Motion sensor components}{{2.8}{9}{Motion sensor components}{table.caption.19}{}}
\citation{freewave}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface for AS312}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{Interface for AS312}{{2.5}{10}{Interface for AS312}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radio Module}{10}{section*.21}\protected@file@percent }
\citation{ada}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Radio modules found in research}}{11}{table.caption.22}\protected@file@percent }
\newlabel{Radio modules found in research}{{2.9}{11}{Radio modules found in research}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ADC Considerations}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{Adc section}{{2.2.2}{11}{ADC Considerations}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic for MCP3008}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{Schematic for MCP3008}{{2.6}{11}{Schematic for MCP3008}{figure.caption.24}{}}
\citation{RS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Camera}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Camera module}}{12}{table.caption.25}\protected@file@percent }
\newlabel{Camera module}{{2.10}{12}{Camera module}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Memory module}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Memory usb to consider}}{13}{table.caption.26}\protected@file@percent }
\newlabel{Memory usb to consider}{{2.11}{13}{Memory usb to consider}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Battery}{13}{subsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces battery considerations}}{13}{table.caption.27}\protected@file@percent }
\newlabel{battery considerations}{{2.12}{13}{battery considerations}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Arduino vs PI Consideration }{13}{subsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Advantages /Disadvantages of Arduino vs pi}}{14}{table.caption.28}\protected@file@percent }
\newlabel{Advantages /Disadvantages of Arduino vs pi}{{2.13}{14}{Advantages /Disadvantages of Arduino vs pi}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picking a Raspberry Pi}{14}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Table of Raspberry Pi's}}{14}{table.caption.30}\protected@file@percent }
\newlabel{Table of Raspberry Pi's}{{2.14}{14}{Table of Raspberry Pi's}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Conclusion}{14}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software considerations}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensor code}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DHT22}{16}{section*.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Example code for DHT2}}{17}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AS312}{17}{section*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Example code for AS312}}{18}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFR0026}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MCP3008}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{adc code}{{2.3.2}{18}{MCP3008}{Item.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces ADC code}}{18}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kuman for Raspberry Pi 3B+ TFT LCD Display}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces example code for LCD display}}{19}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Raspberry Pi VR 220 Camera}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces example code for camera}}{19}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MM2 Series 900 MHz}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}code structure}{20}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}File structure}{20}{subsection.2.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces sample code for turning sensor data into a data}}{21}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces example code for storing directory}}{21}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Conclusion}{22}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attenuation}{22}{section.2.4}\protected@file@percent }
\citation{Savage}
\citation{ITU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Silver Maple in-leaf excess attenuation for the line of trees geometry (receiver antenna height: 3.5 m, SAVAGE ET AL.pg.7}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{Silver Maple in-leaf excess attenuation for the line of trees geometry (receiver antenna height: 3.5 m, SAVAGE ET AL.pg.7}{{2.7}{23}{Silver Maple in-leaf excess attenuation for the line of trees geometry (receiver antenna height: 3.5 m, SAVAGE ET AL.pg.7}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Specific attenuation due to woodland (Recommendation ITU-R P.833-7 (02/2012) Attenuation in vegetation pg.5}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{Specific attenuation due to woodland (Recommendation ITU-R P.833-7 (02/2012) Attenuation in vegetation pg.5}{{2.8}{23}{Specific attenuation due to woodland (Recommendation ITU-R P.833-7 (02/2012) Attenuation in vegetation pg.5}{figure.caption.35}{}}
\citation{Sabetahd_Mousavi_Ghasemi_Vafaei_Poursorkhabi_Mohammadzadeh_Zandi_2022}
\citation{lunken}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Predicted attenuation due to rain for the region, which is measured by using the ITU standards,(Source: Hindawi(2014))}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{Predicted attenuation due to rain for the region, which is measured by using the ITU standards,(source: Hindawi(2014))}{{2.9}{24}{Predicted attenuation due to rain for the region, which is measured by using the ITU standards,(Source: Hindawi(2014))}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Absorption of water}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces absorption of water}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{absorption of water}{{2.10}{24}{absorption of water}{figure.caption.37}{}}
\citation{chen}
\citation{Gavra_Pop_Dobra_2023}
\citation{zhao}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}mesh network considerations}{25}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Advantages and Disadvantages of LoRa and ZigBee}}{25}{table.caption.38}\protected@file@percent }
\newlabel{tab:lora_zigbee}{{2.15}{25}{Advantages and Disadvantages of LoRa and ZigBee}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Review key of research Papers}{25}{section.2.6}\protected@file@percent }
\citation{Daniel}
\citation{Anna}
\citation{ITU}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{26}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Research Philosophy}{27}{subsection.3.1.2}\protected@file@percent }
\citation{sparkfun}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Research Approach}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Research Design}{28}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Data Collection Methods}{28}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit testing}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DHT22}{28}{section*.40}\protected@file@percent }
\citation{ada}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces sample test intial code}}{29}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces sample test for DHT22}}{29}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFR0026 \& MCP3008}{29}{section*.41}\protected@file@percent }
\citation{Camera}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces unit test for DFR0026 and MCP3008}}{30}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AS312}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi VR 220 Camera}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Li-polymer Battery HAT}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turbo 1GB }{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MM2 Series 900 MHz}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{conculsion}{31}{section*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Final draft test template}}{31}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Model Development}{31}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Data Analysis Methods}{31}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Ethical Considerations}{31}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Validity and Reliability}{31}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Limitations and Delimitations}{31}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Timeline}{32}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{References.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work }{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Scripts}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appPythonScripts}{{B}{37}{Python Scripts}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bash scripts}{38}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appBashScripts}{{C}{38}{Bash scripts}{appendix.C}{}}
\gdef \@abspage@last{44}
