\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ITU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec: overview}{{2.1.1}{2}{Overview}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mesh network}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic block diagram of a mesh network}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Basic block diagram of a mesh network}{{2.1}{4}{Basic block diagram of a mesh network}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Consideration}{4}{section.2.2}\protected@file@percent }
\citation{Eirrean}
\citation{eirrean2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rough circuit diagram for project}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Rough circuit diagram for project}{{2.2}{5}{Rough circuit diagram for project}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor consideration}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperature \& Humidity sensor}{5}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Highest shader air Met Eireann(13$^{th}$ June 2023)}}{6}{table.caption.8}\protected@file@percent }
\newlabel{Highest shader air Met eirrean}{{2.1}{6}{Highest shader air Met Eireann(13$^{th}$ June 2023)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lowest shader air Met Eireann(13$^{th}$ June 2023)}}{6}{table.caption.9}\protected@file@percent }
\newlabel{Lowest shader air Met eirrean}{{2.2}{6}{Lowest shader air Met Eireann(13$^{th}$ June 2023)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Realtive Humidity(\%) according to met eirrean}}{6}{table.caption.10}\protected@file@percent }
\newlabel{Realtive Humidity according to met eirrean}{{2.3}{6}{Realtive Humidity(\%) according to met eirrean}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparing of temperature sensors}}{6}{table.caption.11}\protected@file@percent }
\newlabel{Comparing of temperature sensors}{{2.4}{6}{Comparing of temperature sensors}{table.caption.11}{}}
\citation{sparkfun}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparing DHT22 and DHT11}}{7}{table.caption.12}\protected@file@percent }
\newlabel{Compareing DHT22 and DHT11}{{2.5}{7}{Comparing DHT22 and DHT11}{table.caption.12}{}}
\newlabel{Interface for DHT22}{{2.3a}{7}{Interface for DHT22}{figure.caption.13}{}}
\newlabel{sub@Interface for DHT22}{{a}{7}{Interface for DHT22}{figure.caption.13}{}}
\newlabel{Sychematic for DHT22 revised}{{2.3b}{7}{Schematic for DHT22}{figure.caption.13}{}}
\newlabel{sub@Sychematic for DHT22 revised}{{b}{7}{Schematic for DHT22}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Light sensor}{7}{section*.14}\protected@file@perc