\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic block diagram of a mesh network}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rough circuit diagram for project}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface for DFR0026}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface for AS312}}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic for MCP3008}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Silver Maple in-leaf excess attenuation for the line of trees geometry (receiver antenna height: 3.5 m, SAVAGE ET AL.pg.7}}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Specific attenuation due to woodland (Recommendation ITU-R P.833-7 (02/2012) Attenuation in vegetation pg.5}}{25}{figure.caption.38}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Predicted attenuation due to rain for the region, which is measured by using the ITU standards,(Source: Hindawi(2014))}}{26}{figure.caption.39}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces absorption of water}}{26}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
