\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Example code for DHT2}}{17}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Example code for AS312}}{18}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces ADC code}}{18}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces example code for LCD display}}{19}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces example code for camera}}{19}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces sample code for turning sensor data into a data}}{21}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces example code for storing directory}}{21}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces sample test intial code}}{29}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces sample test for DHT22}}{29}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces unit test for DFR0026 and MCP3008}}{30}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Final draft test template}}{31}{lstlisting.3.4}%
