\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{3}{chapter*.2}%
\contentsline {chapter}{List of Tables}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mesh network}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Hardware Consideration}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sensor considerations}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Temperature \& Humidity sensor}{6}{section*.8}%
\contentsline {subsubsection}{Light sensor}{8}{section*.15}%
\contentsline {subsubsection}{Motion sensor}{10}{section*.19}%
\contentsline {subsubsection}{Radio Module}{11}{section*.22}%
\contentsline {subsection}{\numberline {2.2.2}ADC Considerations}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Camera}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Memory module}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Battery}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Arduino vs PI Consideration }{15}{subsection.2.2.6}%
\contentsline {subsubsection}{Picking a Raspberry Pi}{15}{section*.31}%
\contentsline {subsubsection}{Picking an PI OS}{16}{section*.33}%
\contentsline {subsection}{\numberline {2.2.7}Conclusion}{16}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Software considerations}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sensor code}{17}{subsection.2.3.1}%
\contentsline {subsubsection}{DHT22}{17}{section*.34}%
\contentsline {subsubsection}{AS312}{18}{section*.35}%
\contentsline {subsubsection}{DFR0026}{19}{section*.36}%
\contentsline {subsection}{\numberline {2.3.2}MCP3008}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Kuman for Raspberry Pi 3B+ TFT LCD Display}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Raspberry Pi VR 220 Camera}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}MM2 Series 900 MHz}{21}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}code structure}{21}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}File structure}{21}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Conclusion}{23}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Attenuation}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Absorption of water}{25}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}mesh network considerations}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Review key of research Papers}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary}{27}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introduction}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Research Philosophy}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Research Approach}{29}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Research Design}{29}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Data Collection Methods}{29}{subsection.3.1.5}%
\contentsline {subsubsection}{Unit testing}{29}{section*.42}%
\contentsline {subsubsection}{DHT22}{29}{section*.43}%
\contentsline {subsubsection}{DFR0026 \& MCP3008}{30}{section*.44}%
\contentsline {subsubsection}{AS312}{31}{section*.45}%
\contentsline {subsubsection}{Raspberry Pi VR 220 Camera}{31}{section*.46}%
\contentsline {subsubsection}{Li-polymer Battery HAT}{32}{section*.47}%
\contentsline {subsubsection}{Turbo 1GB }{32}{section*.48}%
\contentsline {subsubsection}{MM2 Series 900 MHz}{32}{section*.49}%
\contentsline {subsubsection}{conculsion}{32}{section*.50}%
\contentsline {subsection}{\numberline {3.1.6}Model Development}{32}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Data Analysis Methods}{32}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Ethical Considerations}{32}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Validity and Reliability}{32}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Limitations and Delimitations}{32}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Timeline}{33}{subsection.3.1.11}%
\contentsline {chapter}{\numberline {4}Results}{34}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{35}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work }{36}{chapter.6}%
\contentsline {chapter}{Bibliography}{36}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix A}{37}{appendix.A}%
\contentsline {chapter}{\numberline {B}Python Scripts}{38}{appendix.B}%
\contentsline {chapter}{\numberline {C}Bash scripts}{39}{appendix.C}%
